# ОБЩИЙ ТЕКСТ! --------------------------------------------------------------
# Текст приветствия.
hello_text = '<b>Здравствуйте, </b>'
# Текст действия расчета антибиотиков.
lets_calculate_text = '<b>, давайте назначим антибиотики</b>'

# ТЕКСТ СООБЩЕНИЙ! -----------------------------------------------------------
# Текст факторов риска после рождения.
text_risc_factors = (f'<b><em><u>Факторы риска после рождения:</u></em></b>\n'
                     f'<b>1. Лейкопения менее 5 тыс. в 1 с.ж.</b>\n'
                     f'<b>2. Лейкоцитоз более 35 тыс. в 1 с.ж.</b>\n'
                     f'<b>3. Смещение Le формулы влево (НИ более 0.2).</b>\n'
                     f'<b>4. Метаболический лактат-ацидоз, необъяснимый асфиксией \n'
                     f'или респираторными нарушениями.</b>\n'
                     f'<b>5. Уровень СРБ более 10 мг/л.</b>\n'
                     f'<b>6. Катетеризация центральной вены.</b>\n'
                     f'<b>7. Характерные рентгенологические признаки.</b>\n'
                     )
# Сообщение об условных/абсолютных факторах риска.
text_cond_abs_risc_factor = (f'<b><em><u>Абсолютные факторы риска:</u></em></b>\n'
                             f'<b>1. Хориоамнионит.</b>\n'
                             f'<b>2. Гипертермия в родах выше 37,8.</b>\n'
                             f'<b>3. Текущий инфекционный процесс.</b>\n'
                             f'<b><em><u>Условные факторы риска:</u></em></b> \n'
                             f'<b>1. Кольпит.</b>\n'
                             f'<b>2. Инфекция мочевыводящих путей.</b>\n'
                             f'<b>3. Перенесенный Covid 19.</b>\n'
                             f'<b>4. Безводный период более 18 часов.</b>\n'
                             f'<b>5. Инфекционный характер предыдущей беременности.</b>\n'
                             )
# Текст для выбора варианта.
text_variant_choose = f'<b>Выберете вариант:</b>'

# СООБЩЕНИЯ ДЛЯ АНТИБИОТИКОВ! ---------------------------------------------------
# Сообщение для Сультасина.
sultasini_message = f'<b>Каждые 12 часов за 30 минут в/в м/стр.</b>'

# ТЕКСТЫ КНОПОК. -------------------------------------------------------------
# Текст перезапуска.
button_restart_text = f'Начнем сначала!'
# Новорожденные с ДН без факторов.
button_newborn_respiratory_no_risk = 'C ДН без ФР'
# НР без КС, но с условными ФР.
button_newborn_no_clinic_conditional = 'Условные'
# НР без КС, но с абсолютными ФР.
button_newborn_no_clinic_absolute = 'Абсолютные'
# При ДН более 2-х факторов риска.
button_more_than_two_risc_factors_rds = 'Более 2-х факторов риска'
# При ДН менее 2-х факторов риска.
button_less_than_two_risc_factors_rds = 'Менее 2-х факторов риска'
